# test

MBG_tkmapper/: pom.xml
MBG_tkmapper/src/main/java/com/bigdata/domain/: Account.java  User.java
MBG_tkmapper/src/main/java/com/bigdata/mapper/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml
MBG_tkmapper/src/main/resources/: generatorConfig.xml
